<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise CSS</title>

    <style>

.heading{

    text-align: center;
    
}

.blog{
background-color:cyan;
border: 2px solid rgb(251, 255, 0);
border-radius: 20px;
margin: 20px;
padding: 20px;
display: block;
float: left;
width: 28%;
/* height: 300px; */

}
.blog p{
color: rgb(72, 3, 102);
    text-align:justify;
}

.title{
    text-align: center;
    color: rgb(156, 12, 108);
    font-size: 2em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}


h1{

color:rgb(156, 12, 108);
font-weight: 800;
font-family:Georgia, 'Times New Roman', Times, serif;
}

#heading{
background-color:cyan;
height: auto;
width: auto;
font-family:'Times New Roman', Times, serif;

}

h2{
color: rgb(4, 0, 250);
}
p{
color: rgb(75, 10, 150);
background-color:cyan;
height: auto;
width: auto;
font-weight: 700;
font-family:serif;
font-size: medium;
}
#writer{
    color: brown;
   
}

.writer-color{
    color: rgb(168, 15, 15);
}

    </style>
</head>
<body>

    <div class="heading"><h1 id="heading">My Pragraph</h1></div>

    <div class="blog">
    <h2 class="title">First Pragraph</h2>
    <h3 id="writer">Wrirer: <span class="writer-color"> soliman kabir</span></h3>
<P>The words hadn't flowed from his fingers for the past few weeks.
    He never imagined he'd find himself with writer's block, but here he sat with a blank screen in front of him.
    That blank screen taunting him day after day had started to play with his mind.
    He didn't understand why he couldn't even type a single word, just one to begin the process and build from there.
    And yet, he already knew that the eight hours he was prepared to sit in front of his computer
    today would end with the screen remaining blank.</P> </div>   

<div class="blog">
    <h2 class="title">Second Pragraph</h2>
    <h3 id="writer">writer: <span class="writer-color"> abed saha</span></h3>
<p>She tried to explain that love wasn't like pie. There wasn't a set number of slices to be given out.
     There wasn't less to be given to one person if you wanted to give more to another. 
     That after a set amount was given out it would all disappear
     I'm heading back to Colorado tomorrow after being down in Santa Barbara over the weekend for the festival there.
     I will be making October plans once there and will try to arrange so I'm back here for the birthday if possible.
     I'll let you know as soon as I know the doctor's appointment schedule and my flight plans.She tried to explain this,
      but it fell on deaf ears.</p></div>

<div class="blog">
    <h2 class="title">Third Pragraph</h2>
<h3 id="writer">writer: <span class="writer-color"> masud</span></h3>
    <p>There were little things that she simply could not stand. The sound of someone tapping their nails on the table. 
        A person chewing with their mouth open.
         Another human imposing themselves into her space. She couldn't stand any of these things,
         but none of them compared to the number one thing she couldn't stand which topped all of them combined.
        learning git push</p></div>

    
</body>
</html>